# RxStokker

./: .gitignore  README.md  pom.xml
src/main/java/org/efevict/rxstokker/: RxStokkerApplication.java  StockConsumer.java
src/main/java/org/efevict/rxstokker/publisher/: StockPublisher.java  YahooFeeder.java
src/main/java/org/efevict/rxstokker/receiver/: CSVStockQuotationConverter.java  StockConsumer.java  StockQuotation.java
src/main/java/org/efevict/rxstokker/repository/: StockQuotationRepository.java
src/main/resources/: banner.txt
src/test/java/org/efevict/rxstokker/: PublisherTests.java  RxStokkerApplicationTests.java  WindowTests.java
src/test/resources/: response.txt  responseKO.txt
