`       .:';',,:.;;:;:.`
`       .:';',,:.;;:;:.`
`       .:';',,,,;;:;:,`
`:;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.+@@@@@@+;,:,'''+::;:;+#@@@@@@@@@@@@@@@@@@@
.#@@@@@@+;,:,'''+::;:;+#@@@@@@@@@@@@@@@@@@@
.#@@@@@@+;,:,'';+::;:;+#@@@@@@@@@@@@@@@@@@@
.#@@@@@@+;,:,'''+:;;:'+#@@@@@@@@@@@@@@@@@@@
.#@@@@@@+';;;++'';'';'+#@@@@@@@@@@@@@@@@@@@
.#@@@@@##+#+#++#+++#+++@@@@@@@@@@@@@@@@@@@@
.#@@@@@@@@@#+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.#@@@@@@@@+:...,+@@@@@@@@@@@@@@@@@@@@@@@@@@
.#@@@@@@#;.     .#@@@@@@@@@@@@@@@@@@@@@@@@@
.#@@@@@'.`       :@@@@@@@@@@@@@@@@@@@@@@@@@
.#@@@@'`         `#@@@@@@@@@@@@@@@@@@@@@@@@
.#@@@#: `:;`      ;#@@@@@@@@@@@@@@@@@@@@@@@
.#@@@#, :@'`      `;#@@@@@@@@@@@@@@@@@@@@@@
.#@@@+``'@,    `:.  .;+@@@@@@@@@@@@@@@@@@@@
.#@@@; ,#+`    ,#',`  .'@@@@@@@@@@@@@@@@@@@
.#@@@;`;@:     :#@#':.`:;'#@@@@@@@@@@@@@@@@
.#@@@#+##.    `'@@@@#+'+:.,'@@@@@@@@@@@@@@@
.#@@@@@@'`    `+@@@@@@@@#;`.;''++++####@@@@
.#@@@@@@:     `'@@@@@@@@@#,`,.....`....;#@@
.#@@@@@#.      ,#@@@@@@@@@:,#;'';#.#;:',+@@
.#@@@@@'`  `.   ;@@@@@@@@@'`+;'';#.+':+,+@@
.#@@@@@;`  ;+.  .+@@@@@@@@+`:,,:,:`::.:.+@@
.#@@@@#,  .#@'`  :#@@@@@@@#.,;;':+.'':+,'@@
.#@@@@+.  ;@@#;` `+@@@@@@@@,,';+;@,'+:+,'@@
.#@@@@'` .#@@@#,  +@@@@@@@@;`:,:.,`..`.,+@@
.#@@@#:  ;@@@@@:  +@@@@@@@@'`.,:::;''++#@@@
.#@@@+. .#@@@@@;  +@@@@@@@@+`;@#@@@@@@@@@@@
.#@@#: `'@@@@@@;  +@@@@@@@@#,:@@@@@@@@@@@@@
.#@@+` ,#@@@@@@;` +@@@@@@@@@:,+++++''''+#@@
.#@#: `'@@@@@@@'` +@@@@@@@@@'..........,#@@
.#@#. ,#@@@@@@@'` +@@@@@@@@@@+:;#####';+@@@
.#@#':'@@@@@@@@'` +@@@@@@@@@@'`.#@@@#: :#@@
.#@@@#@@@@@@@@@#';#@@@@@@@@@@+.:#@@@#;.'@@@
.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@###@@@
`;'''''''''''''''''''''''''''''''''''''''''

____ _  _ ____ ___ ____ _  _ _  _ ____ ____
|__/  \/  [__   |  |  | |_/  |_/  |___ |__/
|  \ _/\_ ___]  |  |__| | \_ | \_ |___ |  \
